<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


   <title>contact us</title> 
   <style>
   body{
   margin: 60px;
   }
   
  
   input[type="text"],
   input[type="email"],
   input[type="contact number"],
   textarea {
    width: 195px;
    padding: 14px;
    margin-top: 5px;
    border-radius: 5px;
    border:5px
    }

body {font-size: Arial, Helvetica, sans-serif;}    
   *  {box-sizing: border-box;} 

input[type=text], select, textarea {
    width: 100;
    padding: 12; 
    border: 1px solid #b6666f; 
    border-radius: 5px;  
    box-sizing: border-box; 
    margin-top: 6px;   
    margin-bottom: 16px; 
    resize: vertical;                       
}



input[type="submit"] {
            background-color: #B6666F;
            color: white;
            padding: 5px 6px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 15%;
        }
        input[type="submit"]:hover {
            background-color: #B6666F;
        }


    h1{
        text-align: center;
    }

    

   </style>    
 
</head>
<body style="background-color: #E4C2C1;">


<h1>Need Help!</h1>     

<h2>Have any Query</h2>

<div class="container">
<form action="submit" method="get">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter name" required>  

    <label for="email">email:</label>
    <input type="email" id="email" name="email" placeholder="Enter email" required> 


    <label for="contact number">contact number:</label>
    <input type="contact number" id="contact number" name="contact number" placeholder="Enter contact" required>


    <label for="Your Query"><br>Your Query:</label><br>
    <textarea id="your query" name="your query" placeholder="Enter Message..."
     style="height:100px; width:800px;"></textarea><br>

     <input type="submit" value="Send Message">

     
 </form>
</div>
</body>
</html>